<!DOCTYPE html>
<head>
	<title>Train Scheduler</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	
	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
	
</head>

<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Train Scheduler</a>
	    </div>
	  </div>
	</nav>

	<table class="table table-striped table-hover ">
  		<thead id="head">
  			<tr>
		      <th>Train Name</th>
		      <th>Destination</th>
		      <th>Frequency</th>
		      <th>Next Arrival</th>
		      <th>Minutes Away</th>
		    </tr>
  		</thead>
  	</table>

  	<form class="form-horizontal">
	  <fieldset>
	    <legend>Add Train</legend>
	    <div class="form-group">
	      <label for="inputTrainName" class="col-lg-2 control-label">Train Name</label>
	      <div class="col-lg-10">
	        <input type="text" class="form-control" id="inputTrainName" placeholder="John Smith">
	      </div>
	    </div>
	    <div class="form-group">
	      <label for="inputDestination" class="col-lg-2 control-label">Destination</label>
	      <div class="col-lg-10">
	        <input type="text" class="form-control" id="inputDestination" placeholder="Times Square">
	      </div>
	    </div>
	    <div class="form-group">
	      <label for="inputTrainTime" class="col-lg-2 control-label">First Train Time (HH:mm - Military Time)</label>
	      <div class="col-lg-10">
	        <input type="text" class="form-control" id="inputTrainTime" placeholder="Example: 12:00">
	      </div>
	    </div>
	    <div class="form-group">
	      <label for="inputFrequency" class="col-lg-2 control-label">Frequency (Minutes)</label>
	      <div class="col-lg-10">
	        <input type="text" class="form-control" id="inputFrequency" placeholder="Example: 30">
	      </div>
	    </div>
	    <div class="form-group">
	      <div class="col-lg-10 col-lg-offset-2">
	        <button type="submit" id="submitButton" class="btn btn-primary">Submit</button>
	      </div>
	    </div>
	  </fieldset>
	</form>

<script src="assets/javascript/train.js"></script>
</body>
</html>